vector<string> MAP_VECTOR  {"................",
							"......O....O....",
							"...XXXXX........",
							".....O...O......",
							"...........XXX..",
							"..X...O.XX.O....",
							"...OXXXOO.O.....",
							"..O..OOOOOXXX...",
							"OOOOOO..XX.OOOOO",
							".O...O.O.OO.O...",
							"XX.OXXX..O......",
							"....OO..O...XXXX",
							"................",
							"...O..XX..XX.O..",
							".......O...O....",
							"...........XX.O.",
							"....XXO....O....",
							"...O..........X.",
							"XX...O...O......",
							"........XXX.O...",
							"..........O.....",
							"..XXX...O.......",
							"...........XX...",
							".........O.O..O.",
							"......O....O..XX",
							"XX.O....O.O.....",
							"..O..OXXOO..OOO.",
							"OOOO.O..O..OXXOO",
							".O..O.OO.OO.O...",
							"...O.....OXX....",
							"..XXXO..O......O",
							"............O...",
							"......XX..O.....",
							"...........O....",
							"..........O.....",
							"............XX..",
							"....O....XX.....",
							".........O.O..O.",
							"......XX......XX",
							"..XX.........O..",
							".......O...O....",
							"......XXX..XX.O.",
							"......O....O.XXX",
							"XXXO..O.O.O.....",
							"..O..O.OOO...O..",
							"OOOO.O..O..OO.OO",
							".O..O..O.OOXXO..",
							"...XXX...O......",
							".....O..O......O",
							"................",
							"....O.XXX.......",
							"XXX........O....",
							".....O..O.......",
							"................",
							"...O....O.....O.",
							"...........O...."};
